# eladmin-apk

./: .gitignore  Dockerfile  deploy_prod.sh  pom.xml  publish.sh
eladmin-apk/: pom.xml
eladmin-apk/src/main/java/me/zhengjie/controller/: AppSignController.java  H5AppGroupController.java  H5AppInfoController.java  H5PackTaskController.java
eladmin-apk/src/main/java/me/zhengjie/entity/: BaseEntity.java
eladmin-apk/src/main/java/me/zhengjie/entity/app/: AppIcon.java  AppSign.java  KeyStoreReader.java
eladmin-apk/src/main/java/me/zhengjie/entity/app/query/: AppSignQueryCriteria.java
eladmin-apk/src/main/java/me/zhengjie/entity/h5/: H5AppGroup.java  H5AppInfo.java  H5MiniGameProject.java  H5PackStep.java  H5PackTask.java  IconZipReader.java
eladmin-apk/src/main/java/me/zhengjie/entity/h5/query/: H5AppGroupQueryCriteria.java  H5AppInfoQueryCriteria.java  H5PackTaskQueryCriteria.java
eladmin-apk/src/main/java/me/zhengjie/repository/: AppIconRepository.java  AppSignRepository.java  H5AppGroupRepository.java  H5AppInfoRepository.java  H5PackTaskRepository.java
eladmin-apk/src/main/java/me/zhengjie/service/: AppIconService.java  AppSignService.java  H5AppGroupService.java  H5AppInfoService.java  H5PackTaskService.java
eladmin-apk/src/main/java/me/zhengjie/util/: BcKeystoreUtil.java  FileConflictUtil.java  GradleUtil.java  KeyToolUtil.java  SignatureUtil.java
eladmin-apk/src/main/resources/templates/: Dockerfile
eladmin-common/src/main/java/me/zhengjie/config/: AsyncExecutor.java
eladmin-common/src/main/java/me/zhengjie/utils/: FileUtil.java
eladmin-generator/src/main/resources/template/admin/: Controller.ftl  Service.ftl
eladmin-generator/src/main/resources/template/front/: api.ftl  index.ftl
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sql/: eladmin_apk.sql  eladmin_apk_prod_backup.sql
(+54 files in other folders)
